@use '1-variables/variables' as *
@use '2-mixins' as *
@use 'sass:map'

header
    +bg($tertiary-bg)
    .header-burger
        height: rem(35px)
    .header-img
        +h(rem(25px))

.page-landing
    .section-hero
        .btn
            font-size: 1.2rem
        .btn:not(:last-child)
            +mr(10px)
        &__content
            +xs-only
                color: purple
            +sm-up
                color: gold
            +md-up
                color: firebrick
    .embellished-heading
        --left-offset: 2em
        position: relative
        padding: .5em var(--left-offset) 5em
        margin-bottom: -5em
        max-width: max-content
        border: 1px solid red
        border-right: none
        transform: translateX(calc( -1* var(--left-offset) ))
        &::before, &::after
            content: ''
            position: absolute
            background-color: red
        &::before
            top: 0
            right: 0
            bottom: 50%
            width: 1px
        &::after
            top: 50%
            right: 0
            width: .5em
            height: 1px
    .embellished-heading + *
        position: relative
        z-index: 2
    .cards
        max-width: 600px
        z-index: 6
        .wrapper
            padding: 1rem 0
            max-width: 77%
            .cards-wrap
                background: $primary-bg
                padding: 1rem
                img
                    border-radius: 50%
                    width: 100px
                    height: 100px
            
